akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

service {
  mode = "DEV"
  mode = ${?SERVICE_MODE}
  name = "explorer"
  name = ${?SERVICE_NAME}
  port = 8763
  port = ${?SERVICE_PORT}
}

keys {
  dir = ".keys"
  size = 1024
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}


